<!doctype html>
<html class="no-js" lang="de" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="index" title="Stichwortverzeichnis" href="../../genindex.html" />
    <link rel="search" title="Suche" href="../../search.html" />
    <link
      rel="next"
      title="React Hook Form ✍️"
      href="reactHookForm/index.html"
    />
    <link rel="prev" title="Bibliothek 📕" href="index.html" />

    <!-- Generated with Sphinx 8.0.2 and Furo 2024.08.06 -->
    <title>Zod in React 👾 - Vite React + Typescript</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../../_static/pygments.css?v=a746c00c"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../_static/styles/furo.css?v=354aac6f"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../_static/copybutton.css?v=76b2166b"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../_static/styles/furo-extensions.css?v=302659d7"
    />

    <style>
      body {
        --color-code-background: #f8f8f8;
        --color-code-foreground: black;
      }
      @media not print {
        body[data-theme='dark'] {
          --color-code-background: #202020;
          --color-code-foreground: #d0d0d0;
        }
        @media (prefers-color-scheme: dark) {
          body:not([data-theme='light']) {
            --color-code-background: #202020;
            --color-code-foreground: #d0d0d0;
          }
        }
      }
    </style>
  </head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem('theme') || 'auto';
    </script>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
      <symbol id="svg-toc" viewBox="0 0 24 24">
        <title>Contents</title>
        <svg
          stroke="currentColor"
          fill="currentColor"
          stroke-width="0"
          viewBox="0 0 1024 1024"
        >
          <path
            d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"
          />
        </svg>
      </symbol>
      <symbol id="svg-menu" viewBox="0 0 24 24">
        <title>Menu</title>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather-menu"
        >
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </symbol>
      <symbol id="svg-arrow-right" viewBox="0 0 24 24">
        <title>Expand</title>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather-chevron-right"
        >
          <polyline points="9 18 15 12 9 6"></polyline>
        </svg>
      </symbol>
      <symbol id="svg-sun" viewBox="0 0 24 24">
        <title>Light mode</title>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="1"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather-sun"
        >
          <circle cx="12" cy="12" r="5"></circle>
          <line x1="12" y1="1" x2="12" y2="3"></line>
          <line x1="12" y1="21" x2="12" y2="23"></line>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
          <line x1="1" y1="12" x2="3" y2="12"></line>
          <line x1="21" y1="12" x2="23" y2="12"></line>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
      </symbol>
      <symbol id="svg-moon" viewBox="0 0 24 24">
        <title>Dark mode</title>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="1"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="icon-tabler-moon"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path
            d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"
          />
        </svg>
      </symbol>
      <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
        <title>Auto light/dark, in light mode</title>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="1"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="icon-custom-derived-from-feather-sun-and-tabler-moon"
        >
          <path
            style="opacity: 50%"
            d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"
          />
          <line x1="14.5" y1="3.25" x2="14.5" y2="1.25" />
          <line x1="14.5" y1="15.85" x2="14.5" y2="17.85" />
          <line x1="10.044" y1="5.094" x2="8.63" y2="3.68" />
          <line x1="19" y1="14.05" x2="20.414" y2="15.464" />
          <line x1="8.2" y1="9.55" x2="6.2" y2="9.55" />
          <line x1="20.8" y1="9.55" x2="22.8" y2="9.55" />
          <line x1="10.044" y1="14.006" x2="8.63" y2="15.42" />
          <line x1="19" y1="5.05" x2="20.414" y2="3.636" />
          <circle cx="14.5" cy="9.55" r="3.6" />
        </svg>
      </symbol>
      <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
        <title>Auto light/dark, in dark mode</title>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="1"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="icon-custom-derived-from-feather-sun-and-tabler-moon"
        >
          <path
            d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"
          />
          <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5" />
          <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5" />
          <line
            style="opacity: 50%"
            x1="15.316"
            y1="4.816"
            x2="14.464"
            y2="3.964"
          />
          <line
            style="opacity: 50%"
            x1="20.711"
            y1="10.212"
            x2="21.563"
            y2="11.063"
          />
          <line
            style="opacity: 50%"
            x1="14.205"
            y1="7.5"
            x2="13.001"
            y2="7.5"
          />
          <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5" />
          <line
            style="opacity: 50%"
            x1="15.316"
            y1="10.184"
            x2="14.464"
            y2="11.036"
          />
          <line
            style="opacity: 50%"
            x1="20.711"
            y1="4.789"
            x2="21.563"
            y2="3.937"
          />
          <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169" />
        </svg>
      </symbol>
      <symbol id="svg-pencil" viewBox="0 0 24 24">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="1"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="icon-tabler-pencil-code"
        >
          <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
          <path d="M13.5 6.5l4 4" />
          <path d="M20 21l2 -2l-2 -2" />
          <path d="M17 17l-2 2l2 2" />
        </svg>
      </symbol>
      <symbol id="svg-eye" viewBox="0 0 24 24">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="1"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="icon-tabler-eye-code"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
          <path
            d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008"
          />
          <path d="M20 21l2 -2l-2 -2" />
          <path d="M17 17l-2 2l2 2" />
        </svg>
      </symbol>
    </svg>

    <input
      type="checkbox"
      class="sidebar-toggle"
      name="__navigation"
      id="__navigation"
    />
    <input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" />
    <label class="overlay sidebar-overlay" for="__navigation">
      <div class="visually-hidden">Hide navigation sidebar</div>
    </label>
    <label class="overlay toc-overlay" for="__toc">
      <div class="visually-hidden">Hide table of contents sidebar</div>
    </label>

    <a class="skip-to-content muted-link" href="#furo-main-content"
      >Skip to content</a
    >

    <div class="page">
      <header class="mobile-header">
        <div class="header-left">
          <label class="nav-overlay-icon" for="__navigation">
            <div class="visually-hidden">Toggle site navigation sidebar</div>
            <i class="icon"
              ><svg><use href="#svg-menu"></use></svg
            ></i>
          </label>
        </div>
        <div class="header-center">
          <a href="../../index.html"
            ><div class="brand">Vite React + Typescript</div></a
          >
        </div>
        <div class="header-right">
          <div class="theme-toggle-container theme-toggle-header">
            <button class="theme-toggle">
              <div class="visually-hidden">
                Toggle Light / Dark / Auto color theme
              </div>
              <svg class="theme-icon-when-auto-light">
                <use href="#svg-sun-with-moon"></use>
              </svg>
              <svg class="theme-icon-when-auto-dark">
                <use href="#svg-moon-with-sun"></use>
              </svg>
              <svg class="theme-icon-when-dark">
                <use href="#svg-moon"></use>
              </svg>
              <svg class="theme-icon-when-light">
                <use href="#svg-sun"></use>
              </svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-header-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"
              ><svg><use href="#svg-toc"></use></svg
            ></i>
          </label>
        </div>
      </header>
      <aside class="sidebar-drawer">
        <div class="sidebar-container">
          <div class="sidebar-sticky">
            <a class="sidebar-brand" href="../../index.html">
              <span class="sidebar-brand-text">Vite React + Typescript</span>
            </a>
            <form
              class="sidebar-search-container"
              method="get"
              action="../../search.html"
              role="search"
            >
              <input
                class="sidebar-search"
                placeholder="Suche"
                name="q"
                aria-label="Suche"
              />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
            <div id="searchbox"></div>
            <div class="sidebar-scroll">
              <div class="sidebar-tree">
                <p class="caption" role="heading">
                  <span class="caption-text">Contents:</span>
                </p>
                <ul class="current">
                  <li class="toctree-l1 has-children">
                    <a
                      class="reference internal"
                      href="../react/react.index.html"
                      >React</a
                    ><input
                      class="toctree-checkbox"
                      id="toctree-checkbox-1"
                      name="toctree-checkbox-1"
                      role="switch"
                      type="checkbox"
                    /><label for="toctree-checkbox-1"
                      ><div class="visually-hidden">
                        Toggle navigation of React
                      </div>
                      <i class="icon"
                        ><svg><use href="#svg-arrow-right"></use></svg></i
                    ></label>
                    <ul>
                      <li class="toctree-l2">
                        <a
                          class="reference internal"
                          href="../react/classVsFunctComponents.html"
                          >Class 🆚 Function Components</a
                        >
                      </li>
                      <li class="toctree-l2">
                        <a
                          class="reference internal"
                          href="../react/components.html"
                          >Komponenten Guide</a
                        >
                      </li>
                      <li class="toctree-l2">
                        <a
                          class="reference internal"
                          href="../react/index.tsx.html"
                          ><cite>index.tsx</cite> Datei 📝</a
                        >
                      </li>
                      <li class="toctree-l2 has-children">
                        <a
                          class="reference internal"
                          href="../react/hooks/index.html"
                          >Hooks 🪝</a
                        ><input
                          class="toctree-checkbox"
                          id="toctree-checkbox-2"
                          name="toctree-checkbox-2"
                          role="switch"
                          type="checkbox"
                        /><label for="toctree-checkbox-2"
                          ><div class="visually-hidden">
                            Toggle navigation of Hooks 🪝
                          </div>
                          <i class="icon"
                            ><svg><use href="#svg-arrow-right"></use></svg></i
                        ></label>
                        <ul>
                          <li class="toctree-l3">
                            <a
                              class="reference internal"
                              href="../react/hooks/customHook.html"
                              >Custom Hooks</a
                            >
                          </li>
                          <li class="toctree-l3">
                            <a
                              class="reference internal"
                              href="../react/hooks/useContext.html"
                              >React Kontext-API</a
                            >
                          </li>
                          <li class="toctree-l3">
                            <a
                              class="reference internal"
                              href="../react/hooks/useEffect.html"
                              ><cite>useEffect</cite></a
                            >
                          </li>
                          <li class="toctree-l3">
                            <a
                              class="reference internal"
                              href="../react/hooks/useParams.html"
                              ><cite>useParams</cite></a
                            >
                          </li>
                          <li class="toctree-l3">
                            <a
                              class="reference internal"
                              href="../react/hooks/useReducer.html"
                              >useReducer</a
                            >
                          </li>
                          <li class="toctree-l3">
                            <a
                              class="reference internal"
                              href="../react/hooks/useRef.html"
                              >UseRef</a
                            >
                          </li>
                          <li class="toctree-l3">
                            <a
                              class="reference internal"
                              href="../react/hooks/useState.html"
                              ><cite>useState</cite></a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="toctree-l2">
                        <a
                          class="reference internal"
                          href="../react/lazyloading.html"
                          >Lazy Loading 🚀</a
                        >
                      </li>
                      <li class="toctree-l2">
                        <a
                          class="reference internal"
                          href="../react/liftup.html"
                          >Lift Up 🛗</a
                        >
                      </li>
                      <li class="toctree-l2">
                        <a
                          class="reference internal"
                          href="../react/modals.html"
                          >Modals 📊</a
                        >
                      </li>
                      <li class="toctree-l2">
                        <a
                          class="reference internal"
                          href="../react/produktivServer.html"
                          >Produktiv Server 🔨</a
                        >
                      </li>
                      <li class="toctree-l2">
                        <a
                          class="reference internal"
                          href="../react/routes.html"
                          >Routing 🧭</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="toctree-l1 has-children">
                    <a class="reference internal" href="../mui/index.html"
                      >Material-UI (MUI) 🎨</a
                    ><input
                      class="toctree-checkbox"
                      id="toctree-checkbox-3"
                      name="toctree-checkbox-3"
                      role="switch"
                      type="checkbox"
                    /><label for="toctree-checkbox-3"
                      ><div class="visually-hidden">
                        Toggle navigation of Material-UI (MUI) 🎨
                      </div>
                      <i class="icon"
                        ><svg><use href="#svg-arrow-right"></use></svg></i
                    ></label>
                    <ul>
                      <li class="toctree-l2">
                        <a
                          class="reference internal"
                          href="../mui/customComponentenBauen.html"
                          >Custom Componenten Bauen</a
                        >
                      </li>
                      <li class="toctree-l2">
                        <a class="reference internal" href="../mui/themes.html"
                          >Material-UI Theme und Typography 💡</a
                        >
                      </li>
                      <li class="toctree-l2">
                        <a
                          class="reference internal"
                          href="../mui/groesenUndAnpassung.html"
                          >Größen und Passung ↕️</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="toctree-l1 current has-children">
                    <a class="reference internal" href="index.html"
                      >Bibliothek 📕</a
                    ><input
                      checked=""
                      class="toctree-checkbox"
                      id="toctree-checkbox-4"
                      name="toctree-checkbox-4"
                      role="switch"
                      type="checkbox"
                    /><label for="toctree-checkbox-4"
                      ><div class="visually-hidden">
                        Toggle navigation of Bibliothek 📕
                      </div>
                      <i class="icon"
                        ><svg><use href="#svg-arrow-right"></use></svg></i
                    ></label>
                    <ul class="current">
                      <li class="toctree-l2 current current-page">
                        <a class="current reference internal" href="#"
                          >Zod in React 👾</a
                        >
                      </li>
                      <li class="toctree-l2 has-children">
                        <a
                          class="reference internal"
                          href="reactHookForm/index.html"
                          >React Hook Form ✍️</a
                        ><input
                          class="toctree-checkbox"
                          id="toctree-checkbox-5"
                          name="toctree-checkbox-5"
                          role="switch"
                          type="checkbox"
                        /><label for="toctree-checkbox-5"
                          ><div class="visually-hidden">
                            Toggle navigation of React Hook Form ✍️
                          </div>
                          <i class="icon"
                            ><svg><use href="#svg-arrow-right"></use></svg></i
                        ></label>
                        <ul>
                          <li class="toctree-l3">
                            <a
                              class="reference internal"
                              href="reactHookForm/indroduction.html"
                              >Einführung &amp; Installation 🤖</a
                            >
                          </li>
                          <li class="toctree-l3">
                            <a
                              class="reference internal"
                              href="reactHookForm/useWatch.html"
                              >useWatch &amp; watch</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="toctree-l2 has-children">
                        <a
                          class="reference internal"
                          href="reactQuery/index.html"
                          >React Query</a
                        ><input
                          class="toctree-checkbox"
                          id="toctree-checkbox-6"
                          name="toctree-checkbox-6"
                          role="switch"
                          type="checkbox"
                        /><label for="toctree-checkbox-6"
                          ><div class="visually-hidden">
                            Toggle navigation of React Query
                          </div>
                          <i class="icon"
                            ><svg><use href="#svg-arrow-right"></use></svg></i
                        ></label>
                        <ul>
                          <li class="toctree-l3">
                            <a
                              class="reference internal"
                              href="reactQuery/gen.html"
                              >React Query 🕵🏻‍♂️</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="toctree-l2">
                        <a class="reference internal" href="sentry/index.html"
                          >Sentry-Integration mit React</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="toctree-l1 has-children">
                    <a
                      class="reference internal"
                      href="../typescript/index.html"
                      >Typescript 🦖</a
                    ><input
                      class="toctree-checkbox"
                      id="toctree-checkbox-7"
                      name="toctree-checkbox-7"
                      role="switch"
                      type="checkbox"
                    /><label for="toctree-checkbox-7"
                      ><div class="visually-hidden">
                        Toggle navigation of Typescript 🦖
                      </div>
                      <i class="icon"
                        ><svg><use href="#svg-arrow-right"></use></svg></i
                    ></label>
                    <ul>
                      <li class="toctree-l2">
                        <a
                          class="reference internal"
                          href="../typescript/void_vs_async.html"
                          >Void vs. Async - Wann welche Funktion sinnvoll ist</a
                        >
                      </li>
                      <li class="toctree-l2">
                        <a
                          class="reference internal"
                          href="../typescript/typen.html"
                          >Typen</a
                        >
                      </li>
                      <li class="toctree-l2">
                        <a
                          class="reference internal"
                          href="../typescript/typen_vs_interface.html"
                          >TypeScript: Unterschied zwischen Type und
                          Interface</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="toctree-l1 has-children">
                    <a class="reference internal" href="../vitest/index.html"
                      >Vitest ⚡</a
                    ><input
                      class="toctree-checkbox"
                      id="toctree-checkbox-8"
                      name="toctree-checkbox-8"
                      role="switch"
                      type="checkbox"
                    /><label for="toctree-checkbox-8"
                      ><div class="visually-hidden">
                        Toggle navigation of Vitest ⚡
                      </div>
                      <i class="icon"
                        ><svg><use href="#svg-arrow-right"></use></svg></i
                    ></label>
                    <ul>
                      <li class="toctree-l2">
                        <a
                          class="reference internal"
                          href="../vitest/typesOfTesting.html"
                          >Arten zum Testen ⚖️</a
                        >
                      </li>
                      <li class="toctree-l2">
                        <a
                          class="reference internal"
                          href="../vitest/fireeventVsUserEvent.html"
                          >fireEvent vs userEvent 🎆</a
                        >
                      </li>
                      <li class="toctree-l2">
                        <a
                          class="reference internal"
                          href="../vitest/introduction.html"
                          >Einführung in Vitest ⚙️</a
                        >
                      </li>
                      <li class="toctree-l2">
                        <a
                          class="reference internal"
                          href="../vitest/installationAndSetUp.html"
                          >Installation und Einrichtung von Vitest 🛠️</a
                        >
                      </li>
                      <li class="toctree-l2">
                        <a
                          class="reference internal"
                          href="../vitest/submitButton.html"
                          >SubmitButton 🧪</a
                        >
                      </li>
                      <li class="toctree-l2">
                        <a
                          class="reference internal"
                          href="../vitest/testwrapper.html"
                          >TestWrapper 🧨</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </aside>
      <div class="main">
        <div class="content">
          <div class="article-container">
            <a href="#" class="back-to-top muted-link">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"
                ></path>
              </svg>
              <span>Back to top</span>
            </a>
            <div class="content-icon-container">
              <div class="view-this-page">
                <a
                  class="muted-link"
                  href="../../_sources/md/bibliothek/zod.rst.txt"
                  title="View this page"
                >
                  <svg><use href="#svg-eye"></use></svg>
                  <span class="visually-hidden">View this page</span>
                </a>
              </div>
              <div class="theme-toggle-container theme-toggle-content">
                <button class="theme-toggle">
                  <div class="visually-hidden">
                    Toggle Light / Dark / Auto color theme
                  </div>
                  <svg class="theme-icon-when-auto-light">
                    <use href="#svg-sun-with-moon"></use>
                  </svg>
                  <svg class="theme-icon-when-auto-dark">
                    <use href="#svg-moon-with-sun"></use>
                  </svg>
                  <svg class="theme-icon-when-dark">
                    <use href="#svg-moon"></use>
                  </svg>
                  <svg class="theme-icon-when-light">
                    <use href="#svg-sun"></use>
                  </svg>
                </button>
              </div>
              <label class="toc-overlay-icon toc-content-icon" for="__toc">
                <div class="visually-hidden">
                  Toggle table of contents sidebar
                </div>
                <i class="icon"
                  ><svg><use href="#svg-toc"></use></svg
                ></i>
              </label>
            </div>
            <article role="main" id="furo-main-content">
              <section id="zod-in-react">
                <h1>
                  Zod in React 👾<a
                    class="headerlink"
                    href="#zod-in-react"
                    title="Link to this heading"
                    >¶</a
                  >
                </h1>
                <p>
                  Die Validierung von Benutzereingaben ist eine der wichtigsten
                  Aufgaben bei der Arbeit mit Formularen in React. Zod, eine
                  leistungsstarke Validierungsbibliothek, kann in Kombination
                  mit <cite>react-hook-form</cite> verwendet werden, um
                  Formulardaten zu validieren und sicherzustellen, dass die
                  Daten den erwarteten Strukturen entsprechen.
                </p>
                <p>
                  In dieser Dokumentation erfährst du, wie du Zod in einem
                  React-Projekt mit <cite>react-hook-form</cite> verwendest, um
                  z.B. die E-Mail-Eingabe eines Formulars zu validieren.
                </p>
                <section id="installation">
                  <h2>
                    Installation 🔧<a
                      class="headerlink"
                      href="#installation"
                      title="Link to this heading"
                      >¶</a
                    >
                  </h2>
                  <p>
                    Bevor wir Zod und <cite>react-hook-form</cite> verwenden
                    können, müssen wir beide Bibliotheken in unserem Projekt
                    installieren:
                  </p>
                  <div class="highlight-bash notranslate">
                    <div class="highlight">
                      <pre><span></span>npm<span class="w"> </span>install<span class="w"> </span>zod<span class="w"> </span>react-hook-form<span class="w"> </span>@hookform/resolvers
</pre>
                    </div>
                  </div>
                  <p>
                    Die Bibliothek <cite>&#64;hookform/resolvers</cite> ist
                    erforderlich, um Zod und
                    <cite>react-hook-form</cite> miteinander zu verbinden. Sie
                    bietet spezielle Resolver für Zod und andere
                    Validierungsbibliotheken.
                  </p>
                </section>
                <section id="auslagerung-des-zod-schemas-in-eine-eigene-datei">
                  <h2>
                    Auslagerung des Zod-Schemas in eine eigene Datei 📂<a
                      class="headerlink"
                      href="#auslagerung-des-zod-schemas-in-eine-eigene-datei"
                      title="Link to this heading"
                      >¶</a
                    >
                  </h2>
                  <p>
                    Damit der Code sauber und strukturiert bleibt, empfehlen
                    wir, das Zod-Schema in eine eigene Datei auszulagern. Dies
                    hilft dabei, die Validierungslogik vom Rest der Komponente
                    zu trennen. So kannst du das Schema leicht wiederverwenden
                    und pflegen.
                  </p>
                  <p>
                    Erstelle eine Datei namens
                    <cite>validationSchema.ts</cite> und definiere dort dein
                    Zod-Schema:
                  </p>
                  <div class="highlight-default notranslate">
                    <div class="highlight">
                      <pre><span></span><span class="o">//</span> <span class="n">validationSchema</span><span class="o">.</span><span class="n">ts</span>
<span class="kn">import</span> <span class="p">{</span> <span class="n">z</span> <span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;zod&#39;</span><span class="p">;</span>

<span class="n">const</span> <span class="n">madatoryField</span> <span class="o">=</span> <span class="s1">&#39;Pflichtfeld bitte ausfüllen&#39;</span><span class="p">;</span>

<span class="n">export</span> <span class="n">const</span> <span class="n">formSchema</span> <span class="o">=</span> <span class="n">z</span><span class="o">.</span><span class="n">object</span><span class="p">({</span>
  <span class="n">eMail</span><span class="p">:</span> <span class="n">z</span><span class="o">.</span><span class="n">string</span><span class="p">()</span>
    <span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">madatoryField</span><span class="p">)</span>
    <span class="o">.</span><span class="n">email</span><span class="p">(</span><span class="s1">&#39;Ungültige E-Mail Adresse&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;Max. 100 Zeichen&#39;</span><span class="p">),</span>
  <span class="n">phone</span><span class="p">:</span> <span class="n">z</span><span class="o">.</span><span class="n">string</span><span class="p">()</span>
    <span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">madatoryField</span><span class="p">)</span>
    <span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="s1">&#39;Max. 30 Zeichen&#39;</span><span class="p">),</span>
  <span class="n">companyName</span><span class="p">:</span> <span class="n">z</span><span class="o">.</span><span class="n">string</span><span class="p">()</span>
    <span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">madatoryField</span><span class="p">)</span>
    <span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;Max. 100 Zeichen&#39;</span><span class="p">),</span>
<span class="p">});</span>

<span class="n">export</span> <span class="nb">type</span> <span class="n">FormData</span> <span class="o">=</span> <span class="n">z</span><span class="o">.</span><span class="n">infer</span><span class="o">&lt;</span><span class="n">typeof</span> <span class="n">formSchema</span><span class="o">&gt;</span><span class="p">;</span>
</pre>
                    </div>
                  </div>
                  <p>
                    In diesem Beispiel werden Felder wie <cite>eMail</cite>,
                    <cite>phone</cite> und <cite>companyName</cite> überprüft.
                    Du kannst das Schema nach deinen Anforderungen anpassen.
                  </p>
                  <section
                    id="warum-export-type-formdata-z-infer-typeof-formschema"
                  >
                    <h3>
                      Warum
                      <cite
                        >export type FormData = z.infer&lt;typeof
                        formSchema&gt;</cite
                      >? 🧐<a
                        class="headerlink"
                        href="#warum-export-type-formdata-z-infer-typeof-formschema"
                        title="Link to this heading"
                        >¶</a
                      >
                    </h3>
                    <p>
                      Die Verwendung von
                      <cite>z.infer&lt;typeof formSchema&gt;</cite> erlaubt es
                      TypeScript, den Typ der Formulardaten direkt aus dem
                      Zod-Schema abzuleiten. Das hat mehrere Vorteile:
                    </p>
                    <ul class="simple">
                      <li>
                        <p>
                          <strong>Automatische Typableitung</strong>: Der Typ
                          passt sich automatisch an das Zod-Schema an, sodass
                          keine manuellen Anpassungen nötig sind.
                        </p>
                      </li>
                      <li>
                        <p>
                          <strong>Typensicherheit</strong>: TypeScript weiß
                          genau, welche Felder und Typen im Formular vorhanden
                          sind, was Fehler beim Datentyp vermeidet.
                        </p>
                      </li>
                      <li>
                        <p>
                          <strong>Konsistenz</strong>: Die Validierung und die
                          Typen bleiben immer synchron, da beide aus demselben
                          Zod-Schema abgeleitet werden.
                        </p>
                      </li>
                    </ul>
                    <p>
                      Das sorgt für eine saubere, sichere und wartbare
                      Codebasis.
                    </p>
                  </section>
                  <section id="redifinieren-des-gesamnten-objekts">
                    <h3>
                      Redifinieren des gesamnten Objekts 🛸<a
                        class="headerlink"
                        href="#redifinieren-des-gesamnten-objekts"
                        title="Link to this heading"
                        >¶</a
                      >
                    </h3>
                    <p>
                      Im folgenden Beispiel wird ein Zod-Schema für ein
                      <cite>legalProtectionSchema</cite> definiert. Das Schema
                      überprüft die Eingaben für eine Mitgliedsnummer sowie für
                      ein Versicherungsfeld, das nur dann erforderlich ist, wenn
                      die Vorversicherung angegeben ist.
                    </p>
                    <div class="highlight-react notranslate">
                      <div class="highlight">
                        <pre><span></span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">z</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;zod&#39;</span><span class="p">;</span>

<span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">legalProtectionSchema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="nx">object</span><span class="p">({</span>
<span class="w">  </span><span class="c1">// Mitgliedsnummer muss ein nicht-leerer String mit maximal 100 Zeichen sein</span>
<span class="w">  </span><span class="nx">membershipNumber</span><span class="o">:</span><span class="w"> </span><span class="nx">z</span>
<span class="w">    </span><span class="p">.</span><span class="nx">string</span><span class="p">()</span>
<span class="w">    </span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="nx">mandatoryField</span><span class="p">)</span><span class="w">  </span><span class="c1">// Pflichtfeld</span>
<span class="w">    </span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="mf">100</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Max. 100 Zeichen&#39;</span><span class="p">),</span><span class="w">  </span><span class="c1">// Zeichenlimit</span>
<span class="p">})</span>
<span class="c1">// Refinement: Versicherungsfeld nur erforderlich, wenn Vorversicherung &#39;ja&#39; ist</span>
<span class="p">.</span><span class="nx">refine</span><span class="p">(</span>
<span class="w">  </span><span class="p">(</span><span class="nx">data</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">isPreInsurance</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s1">&#39;yes&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="nx">data</span><span class="p">.</span><span class="nx">insurance</span><span class="w"> </span><span class="o">!==</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">;</span><span class="w">  </span><span class="c1">// Versicherung muss angegeben sein</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span><span class="w">  </span><span class="c1">// ansonsten ist das Feld optional</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nx">message</span><span class="o">:</span><span class="w"> </span><span class="nx">mandatoryField</span><span class="p">,</span><span class="w">  </span><span class="c1">// Fehlermeldung, falls Bedingung nicht erfüllt ist</span>
<span class="w">    </span><span class="nx">path</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;insurance&#39;</span><span class="p">],</span><span class="w">  </span><span class="c1">// bezieht sich auf das Versicherungsfeld</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">);</span>
</pre>
                      </div>
                    </div>
                    <section id="wann-refine-auf-das-gesamte-objekt-anwenden">
                      <h4>
                        Wann <cite>refine</cite> auf das gesamte Objekt
                        anwenden?<a
                          class="headerlink"
                          href="#wann-refine-auf-das-gesamte-objekt-anwenden"
                          title="Link to this heading"
                          >¶</a
                        >
                      </h4>
                      <p>
                        Du verwendest <cite>refine</cite>, wenn du eine
                        Validierung durchführen möchtest, die auf
                        <strong>mehreren Feldern</strong> des Objekts basiert.
                        In diesem Fall reicht es nicht aus, nur ein einzelnes
                        Feld zu validieren, sondern es ist wichtig, wie die
                        Felder zueinander stehen.
                      </p>
                      <p>
                        In diesem Beispiel wird überprüft, ob das Feld
                        <cite>insurance</cite> nur dann erforderlich ist, wenn
                        <cite>isPreInsurance</cite> den Wert
                        <cite>‚yes‘</cite> hat. Das bedeutet, die Validierung
                        hängt von beiden Feldern ab und kann nicht einzeln für
                        eines der Felder durchgeführt werden.
                      </p>
                    </section>
                    <section id="was-ist-in-data-enthalten">
                      <h4>
                        Was ist in <cite>data</cite> enthalten?<a
                          class="headerlink"
                          href="#was-ist-in-data-enthalten"
                          title="Link to this heading"
                          >¶</a
                        >
                      </h4>
                      <p>
                        Das <cite>data</cite>-Objekt, das in der
                        <cite>refine</cite>-Funktion übergeben wird,
                        repräsentiert das <strong>gesamte Schema</strong>,
                        nachdem alle einzelnen Feldvalidierungen (wie
                        <cite>min</cite>, <cite>max</cite> usw.) durchgeführt
                        wurden. Es enthält alle Eingabewerte für die definierten
                        Felder. In diesem Fall hat <cite>data</cite> folgende
                        Struktur:
                      </p>
                      <p>
                        Falls <cite>isPreInsurance</cite> den Wert
                        <cite>‚yes‘</cite> hat, wird zusätzlich überprüft, ob
                        <cite>insurance</cite> auch ausgefüllt ist. Wenn diese
                        Bedingung nicht erfüllt wird, tritt die spezifizierte
                        Fehlermeldung auf.
                      </p>
                    </section>
                  </section>
                </section>
                <section id="zod-validierung-mit-controller">
                  <h2>
                    Zod Validierung mit <cite>Controller</cite> 🎲<a
                      class="headerlink"
                      href="#zod-validierung-mit-controller"
                      title="Link to this heading"
                      >¶</a
                    >
                  </h2>
                  <p>
                    Jetzt importieren wir das Schema in unsere React-Komponente
                    und verwenden es in Kombination mit
                    <cite>react-hook-form</cite> und dem
                    <cite>zodResolver</cite>.
                  </p>
                  <div class="highlight-default notranslate">
                    <div class="highlight">
                      <pre><span></span>import React from &#39;react&#39;;
import { useForm, Controller } from &#39;react-hook-form&#39;;
import { zodResolver } from &#39;@hookform/resolvers/zod&#39;;
import TextField from &#39;@mui/material/TextField&#39;;
import { formSchema, FormData } from &#39;./validationSchema&#39;;

const MyForm = () =&gt; {
  // useForm Hook mit dem zodResolver und unserem Schema
  const { control, handleSubmit } = useForm&lt;FormData&gt;({
    resolver: zodResolver(formSchema),
  });

  const onSubmit = (data: FormData) =&gt; {
    console.log(&#39;Form data:&#39;, data);
  };

  return (
    &lt;form onSubmit={handleSubmit(onSubmit)}&gt;
      {/* Controller für die E-Mail Eingabe */}
      &lt;Controller
        name=&quot;eMail&quot;
        control={control}
        render={({ field, fieldState: { error } }) =&gt; (
          &lt;TextField
            {...field}
            label=&quot;E-Mail Adresse&quot;
            required
            fullWidth
            error={!!error}
            helperText={error ? error.message : null}
          /&gt;
        )}
      /&gt;
      {/* Controller für die Telefonnummer */}
      &lt;Controller
        name=&quot;phone&quot;
        control={control}
        render={({ field, fieldState: { error } }) =&gt; (
          &lt;TextField
            {...field}
            label=&quot;Telefonnummer&quot;
            required
            fullWidth
            error={!!error}
            helperText={error ? error.message : null}
          /&gt;
        )}
      /&gt;
      {/* Controller für den Firmennamen */}
      &lt;Controller
        name=&quot;companyName&quot;
        control={control}
        render={({ field, fieldState: { error } }) =&gt; (
          &lt;TextField
            {...field}
            label=&quot;Firmenname&quot;
            required
            fullWidth
            error={!!error}
            helperText={error ? error.message : null}
          /&gt;
        )}
      /&gt;
      &lt;button type=&quot;submit&quot;&gt;Senden&lt;/button&gt;
    &lt;/form&gt;
  );
};

export default MyForm;
</pre>
                    </div>
                  </div>
                  <p><strong>Erläuterung des Codes:</strong></p>
                  <ul class="simple">
                    <li>
                      <p>
                        <strong>useForm</strong>:
                        <cite>useForm</cite> initialisiert das Formular und
                        nimmt den <cite>resolver</cite> entgegen, der das
                        Zod-Schema (<cite>formSchema</cite>) mit dem Formular
                        verbindet.
                      </p>
                    </li>
                    <li>
                      <p>
                        <strong>zodResolver(formSchema)</strong>: Der
                        <cite>zodResolver</cite> prüft die Eingaben anhand des
                        Zod-Schemas und gibt Fehler bei ungültigen Eingaben
                        zurück.
                      </p>
                    </li>
                    <li>
                      <p>
                        <strong>Controller</strong>: Der
                        <cite>Controller</cite> sorgt für die Verbindung
                        zwischen dem Formular-Input (<cite>TextField</cite>) und
                        den Validierungsregeln.
                      </p>
                    </li>
                    <li>
                      <p>
                        <strong>onSubmit</strong>: Diese Funktion wird beim
                        Absenden des Formulars aufgerufen, wenn die Validierung
                        erfolgreich ist.
                      </p>
                    </li>
                  </ul>
                  <section id="was-ist-der-resolver-zodresolver-schema">
                    <h3>
                      Was ist der <cite>resolver: zodResolver(schema)</cite>?
                      🤔<a
                        class="headerlink"
                        href="#was-ist-der-resolver-zodresolver-schema"
                        title="Link to this heading"
                        >¶</a
                      >
                    </h3>
                    <p>
                      Der <cite>resolver</cite> ist die Verbindung zwischen dem
                      Zod-Schema und dem <cite>react-hook-form</cite>. In diesem
                      Fall verwenden wir den <cite>zodResolver</cite>, um
                      sicherzustellen, dass das Zod-Schema die Eingaben im
                      Formular validiert. Jedes Mal, wenn ein Formular
                      abgeschickt wird oder ein Eingabefeld geändert wird, prüft
                      der <cite>resolver</cite>, ob die Daten den definierten
                      Anforderungen des Schemas entsprechen.
                    </p>
                    <ul class="simple">
                      <li>
                        <p>
                          <strong>Warum ist der Resolver wichtig?</strong>: Der
                          <cite>resolver</cite> sorgt dafür, dass nur gültige
                          Daten verarbeitet werden. Wenn ein Fehler auftritt,
                          z.B. bei einer ungültigen E-Mail-Adresse, wird dies im
                          Formular angezeigt, und das Formular kann nicht
                          abgeschickt werden.
                        </p>
                      </li>
                    </ul>
                  </section>
                </section>
                <section id="praktische-zod-methoden-fur-die-objektvalidierung">
                  <h2>
                    Praktische Zod-Methoden für die Objektvalidierung 🐬<a
                      class="headerlink"
                      href="#praktische-zod-methoden-fur-die-objektvalidierung"
                      title="Link to this heading"
                      >¶</a
                    >
                  </h2>
                  <p>
                    Zod bietet viele nützliche Methoden zur Validierung von
                    Eingaben. Hier sind einige der wichtigsten:
                  </p>
                  <div class="table-wrapper colwidths-given docutils container">
                    <table class="docutils align-default">
                      <colgroup>
                        <col style="width: 25%" />
                        <col style="width: 50%" />
                        <col style="width: 25%" />
                      </colgroup>
                      <thead>
                        <tr class="row-odd">
                          <th class="head"><p>Methode</p></th>
                          <th class="head"><p>Beschreibung</p></th>
                          <th class="head"><p>Beispiel</p></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="row-even">
                          <td>
                            <p><cite>z.string().min(length, message?)</cite></p>
                          </td>
                          <td>
                            <p>
                              Validiert, dass eine Zeichenkette mindestens eine
                              bestimmte Anzahl von Zeichen enthält.
                            </p>
                          </td>
                          <td>
                            <p>
                              <cite
                                >z.string().min(2, „Mindestlänge ist 2
                                Zeichen“)</cite
                              >
                            </p>
                          </td>
                        </tr>
                        <tr class="row-odd">
                          <td>
                            <p><cite>z.string().max(length, message?)</cite></p>
                          </td>
                          <td>
                            <p>
                              Validiert, dass eine Zeichenkette maximal eine
                              bestimmte Anzahl von Zeichen enthält.
                            </p>
                          </td>
                          <td>
                            <p>
                              <cite
                                >z.string().max(10, „Maximale Länge ist 10
                                Zeichen“)</cite
                              >
                            </p>
                          </td>
                        </tr>
                        <tr class="row-even">
                          <td>
                            <p><cite>z.string().email(message?)</cite></p>
                          </td>
                          <td>
                            <p>
                              Validiert, dass eine Zeichenkette eine gültige
                              E-Mail-Adresse ist.
                            </p>
                          </td>
                          <td>
                            <p>
                              <cite
                                >z.string().email(„Bitte geben Sie eine gültige
                                E-Mail-Adresse ein“)</cite
                              >
                            </p>
                          </td>
                        </tr>
                        <tr class="row-odd">
                          <td>
                            <p><cite>z.number().min(value, message?)</cite></p>
                          </td>
                          <td>
                            <p>
                              Validiert, dass eine Zahl größer oder gleich dem
                              angegebenen Wert ist.
                            </p>
                          </td>
                          <td>
                            <p>
                              <cite
                                >z.number().min(18, „Das Mindestalter ist 18
                                Jahre“)</cite
                              >
                            </p>
                          </td>
                        </tr>
                        <tr class="row-even">
                          <td>
                            <p><cite>z.number().max(value, message?)</cite></p>
                          </td>
                          <td>
                            <p>
                              Validiert, dass eine Zahl kleiner oder gleich dem
                              angegebenen Wert ist.
                            </p>
                          </td>
                          <td>
                            <p>
                              <cite
                                >z.number().max(65, „Das Höchstalter ist 65
                                Jahre“)</cite
                              >
                            </p>
                          </td>
                        </tr>
                        <tr class="row-odd">
                          <td>
                            <p><cite>z.object({})</cite></p>
                          </td>
                          <td>
                            <p>
                              Definiert ein Schema für ein Objekt mit bestimmten
                              Feldern.
                            </p>
                          </td>
                          <td>
                            <p>
                              <cite
                                >z.object({ name: z.string(), age: z.number()
                                })</cite
                              >
                            </p>
                          </td>
                        </tr>
                        <tr class="row-even">
                          <td>
                            <p><cite>z.enum([values])</cite></p>
                          </td>
                          <td>
                            <p>
                              Validiert, dass ein Wert einem der angegebenen
                              Werte entspricht.
                            </p>
                          </td>
                          <td>
                            <p><cite>z.enum([‚red‘, ‚green‘, ‚blue‘])</cite></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </section>
                <section id="zusammenfassung">
                  <h2>
                    Zusammenfassung 📑<a
                      class="headerlink"
                      href="#zusammenfassung"
                      title="Link to this heading"
                      >¶</a
                    >
                  </h2>
                  <p>
                    Die Kombination von Zod und
                    <cite>react-hook-form</cite> bietet eine einfache und
                    effektive Möglichkeit, Formulareingaben in React-Anwendungen
                    zu validieren. Mithilfe des <cite>zodResolver</cite> kannst
                    du sicherstellen, dass nur gültige Eingaben verarbeitet
                    werden, während der <cite>Controller</cite> das Rendering
                    und die Eingabeverwaltung übernimmt.
                  </p>
                  <p>
                    Zod bietet viele hilfreiche Validierungsfunktionen, die es
                    dir ermöglichen, Eingaben wie Zeichenketten, Zahlen und
                    komplexe Objekte einfach zu validieren. In Kombination mit
                    der Flexibilität von <cite>react-hook-form</cite> kannst du
                    so sichere und robuste Formulare erstellen.
                  </p>
                </section>
              </section>
            </article>
          </div>
          <footer>
            <div class="related-pages">
              <a class="next-page" href="reactHookForm/index.html">
                <div class="page-info">
                  <div class="context">
                    <span>Next</span>
                  </div>
                  <div class="title">React Hook Form ✍️</div>
                </div>
                <svg class="furo-related-icon">
                  <use href="#svg-arrow-right"></use>
                </svg>
              </a>
              <a class="prev-page" href="index.html">
                <svg class="furo-related-icon">
                  <use href="#svg-arrow-right"></use>
                </svg>
                <div class="page-info">
                  <div class="context">
                    <span>Previous</span>
                  </div>

                  <div class="title">Bibliothek 📕</div>
                </div>
              </a>
            </div>
            <div class="bottom-of-page">
              <div class="left-details">
                <div class="copyright">
                  Copyright &#169; 2024, Bichler Bastian
                </div>
                Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and
                <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a
                >'s

                <a href="https://github.com/pradyunsg/furo">Furo</a>
              </div>
              <div class="right-details"></div>
            </div>
          </footer>
        </div>
        <aside class="toc-drawer">
          <div class="toc-sticky toc-scroll">
            <div class="toc-title-container">
              <span class="toc-title"> On this page </span>
            </div>
            <div class="toc-tree-container">
              <div class="toc-tree">
                <ul>
                  <li>
                    <a class="reference internal" href="#">Zod in React 👾</a>
                    <ul>
                      <li>
                        <a class="reference internal" href="#installation"
                          >Installation 🔧</a
                        >
                      </li>
                      <li>
                        <a
                          class="reference internal"
                          href="#auslagerung-des-zod-schemas-in-eine-eigene-datei"
                          >Auslagerung des Zod-Schemas in eine eigene Datei
                          📂</a
                        >
                        <ul>
                          <li>
                            <a
                              class="reference internal"
                              href="#warum-export-type-formdata-z-infer-typeof-formschema"
                              >Warum
                              <cite
                                >export type FormData = z.infer&lt;typeof
                                formSchema&gt;</cite
                              >? 🧐</a
                            >
                          </li>
                          <li>
                            <a
                              class="reference internal"
                              href="#redifinieren-des-gesamnten-objekts"
                              >Redifinieren des gesamnten Objekts 🛸</a
                            >
                            <ul>
                              <li>
                                <a
                                  class="reference internal"
                                  href="#wann-refine-auf-das-gesamte-objekt-anwenden"
                                  >Wann <cite>refine</cite> auf das gesamte
                                  Objekt anwenden?</a
                                >
                              </li>
                              <li>
                                <a
                                  class="reference internal"
                                  href="#was-ist-in-data-enthalten"
                                  >Was ist in <cite>data</cite> enthalten?</a
                                >
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a
                          class="reference internal"
                          href="#zod-validierung-mit-controller"
                          >Zod Validierung mit <cite>Controller</cite> 🎲</a
                        >
                        <ul>
                          <li>
                            <a
                              class="reference internal"
                              href="#was-ist-der-resolver-zodresolver-schema"
                              >Was ist der
                              <cite>resolver: zodResolver(schema)</cite>? 🤔</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a
                          class="reference internal"
                          href="#praktische-zod-methoden-fur-die-objektvalidierung"
                          >Praktische Zod-Methoden für die Objektvalidierung
                          🐬</a
                        >
                      </li>
                      <li>
                        <a class="reference internal" href="#zusammenfassung"
                          >Zusammenfassung 📑</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </div>
    <script src="../../_static/documentation_options.js?v=a921576d"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/translations.js?v=79cc9f76"></script>
  </body>
</html>
